<html>

<head>
    <meta charset="UTF-8">
    <title>home page</title>
    <style>
        body {
            font: 20px 'Verdana';
            margin-left: 50px;
            margin-right: 50px;
            padding: 0;
            position: relative;
            z-index: 99999999;
            background: url(13180087-grass-texture-salut-res-frais-de-fond-de-terrain-herbe-coup%C3%A9e-gros-plan-.jpg);
        }

        ul {
            display: block;
            margin: 0;
            padding: 0;
            list-style: none;
            position: fixed;
            z-index: 100;


        }

        ul:after {
            display: block;
            content: ' ';
            clear: both;
            float: none;


        }

        ul.menu>li {

            float: left;

            background-color: grey;
            

        }

        ul.menu>li>a {
            display: block;
            padding-left: 50px;
            padding-top: 10px;
            padding-right: 50px;
            padding-bottom: 10px;
            color: white;
            text-decoration: none;
            transition: background-color 1s linear;


        }

        ul.menu>li>a:hover {
            background-color: black;
            width: 130px;
        }

        ul.submenu {
            display: none;
            position: inherit;
            width: 228px;
            top: 37px;
            left: 0;
            background-color: white;
            border: 1px solid red;
        }

        ul.submenu>li {
            display: block;
        }

        ul.submenu>li>a {
            display: block;
            padding: 10px;
            color: white;
            background-color: darkgrey;
            text-decoration: none;
        }

        ul.submenu>li>a:hover {
            text-decoration: underline;
            
        }

        ul.menu>li:hover>ul.submenu {
            display: block;
        }

        .active {
            background-color: green
        }

        .center {
            text-align: center;
        }

        .squareBlack {
            opacity: 0.85;
            background: black;
            outline: 2px solid #000;
            border: 2px solid black;
            margin: 10px;

        }

        .squareWhite {
            opacity: 0.85;
            background: White;
            outline: 2px solid #000;
            border: 2px solid black;
            margin: 10px
        }
        
                .boxImg {
            width: 40px;
            height: 55px;
            float: right;
            margin: 0 10px;


        }

        .boxImg img {

            width: 40px;
            height: 55px;
            -webkit-animation: pulsing 2s;
            animation: pulsing 2s;
        }


        @-webkit-keyframes pulsing {
            0% {
                -webkit-transform: scale(0.5, 0.5);
                transform: scale(0.5, 0.5)
            }

            100% {
                -webkit-transform: scale(1.0, 1.0);
                transform: scale(1.0, 1.0);
            }


        }

        @keyframes pulsing {
            0% {
                -webkit-transform: scale(0.5, 0.5);
                transform: scale(0.5, 0.5)
            }

            100% {
                -webkit-transform: scale(1.0, 1.0);
                transform: scale(1.0, 1.0);
            }


        }

    </style>
</head>

<body>
    <div>
        <ul class="menu">
            <li><a class="active" href=#>Main</a>
            </li>
            <li><a href=#>Matches</a>
                <ul class="submenu">
                    <li><a href=#>Claendar of matches</a></li>
                    <li><a href=#>Next Game</a></li>
                    <li><a href=#>Rating</a></li>
                </ul>
            </li>
            <li><a href=#>News</a>
            </li>
            <li><a href=#>Fans</a>
            </li>
            <li><a href=#>Contacts</a>
            </li>
            <li><a href=#>Admin</a>
            </li>
        </ul>
    </div>
    <div class="dws_wrapper">
        <div class="boxImg"><img src="1200px-Real_Madrid_CF.png">

        </div>
    </div>
        <div style="padding-top: 50px; padding-left: -100px;">
            <p><img src="GettyImages-676281406.jpg" alt="Real" width="1340" height="720"></p>
        </div>
        <div style="padding-top: 10px">
            <div class="squareBlack">
                <div class="center" style="font-size: 1em; color:white">
                    <h1>History</h1>
                </div>
            </div>
        </div>

        <div class="squareWhite">
            <div class="center">
                <p style="font-size: 1.7em; color:black">
                    Real Madrid Club de Fútbol (Spanish pronunciation: [reˈal maˈðɾið ˈkluβ ðe ˈfuðβol]; "Royal Madrid Football Club"), commonly known as Real Madrid, is a professional football club based in Madrid, Spain.

                    Founded on 6 March 1902 as the Madrid Football Club, the club has traditionally worn a white home kit since inception. The word real is Spanish for "royal" and was bestowed to the club by King Alfonso XIII in 1920 together with the royal crown in the emblem. The team has played its home matches in the 81,044-capacity Santiago Bernabéu Stadium in downtown Madrid since 1947. Unlike most European sporting entities, Real Madrid's members (socios) have owned and operated the club throughout its history.

                    The club was estimated to be worth €3.47 billion ($4.1 billion) in 2018, and in the 2016–17 season it was the second highest-earning football club in the world, with an annual revenue of €674.6 million.[5][6][7] The club is one of the most widely supported teams in the world.[8] Real Madrid is one of three founding members of La Liga that have never been relegated from the top division since its inception in 1929, along with Athletic Bilbao and Barcelona. The club holds many long-standing rivalries, most notably El Clásico with Barcelona and El Derbi with Atlético Madrid.

                    Real Madrid established itself as a major force in both Spanish and European football during the 1950s, winning five consecutive European Cups and reaching the final seven times. This success was replicated in the league, where the club won five times in the space of seven years. This team, which consisted of players such as Alfredo Di Stéfano, Ferenc Puskás, Francisco Gento and Raymond Kopa, is considered by some in the sport to be the greatest team of all time.[9][10][11] In domestic football, the club has won 64 trophies; a record 33 La Liga titles, 19 Copa del Rey, 10 Supercopa de España, a Copa Eva Duarte, and a Copa de la Liga.[12] In European and worldwide competitions, the club has won a record 25 trophies; a record 13 European Cup/UEFA Champions League titles, two UEFA Cups and four UEFA Super Cups. In international football, they have achieved a record six club world championships.[note 1]

                    Real Madrid was recognised as the FIFA Club of the 20th Century on 11 December 2000,[14] and received the FIFA Centennial Order of Merit on 20 May 2004.[15] The club was also awarded Best European Club of the 20th Century by the IFFHS on 11 May 2010. In June 2017, the team succeeded in becoming the first club to win back to back Champions Leagues, then made it three in a row in May 2018, extending their lead atop the UEFA club rankings.[16][17]
                </p>
            </div>
        </div>

        <div class="squareBlack">
            <div class="center" style="font-size: 1em; color:white">
                <h1>Last Win</h1>
            </div>
        </div>

        <div class="squareWhite">
            <div class="center" ; style="font-size: 1.5em">
                <p>
                    In the last match, Real Madrid won the Leganes Club with a score of 4 - 0
                </p>
            </div>
        </div>


  
</body>

</html>
